server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log



datasource.primary.driverClassName=com.mysql.jdbc.Driver
datasource.primary.url=jdbc:mysql://118.190.115.77:3306/bitch?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.primary.username=bitch_mysql
datasource.primary.password=eTTcEEY3h

datasource.secondary.driverClassName=com.mysql.jdbc.Driver
datasource.secondary.url=jdbc:mysql://118.190.115.77:3306/bq?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.secondary.username=bqi
datasource.secondary.password=xckOVcF2PjxLWTcEPlrM


datasource.primary.validation-query=SELECT 1
datasource.primary.test-on-borrow=true
datasource.primary.validation-interval=60000
datasource.primary.max-active=100
datasource.primary.max-idle=20
datasource.primary.min-idle=5
datasource.primary.initial-size=1
datasource.primary.time-between-eviction-runs-millis=30000
datasource.primary.min-evictable-idle-time-millis=60000
datasource.primary.remove-abandoned=true
datasource.primary.remove-abandoned-timeout=300
datasource.primary.log-abandoned=true
datasource.primary.test-while-idle=true

datasource.secondary.validation-query=SELECT 1
datasource.secondary.test-on-borrow=true
datasource.secondary.validation-interval=60000
datasource.secondary.max-active=100
datasource.secondary.max-idle=20
datasource.secondary.min-idle=5
datasource.secondary.initial-size=1
datasource.secondary.time-between-eviction-runs-millis=30000
datasource.secondary.min-evictable-idle-time-millis=60000
datasource.secondary.remove-abandoned=true
datasource.secondary.remove-abandoned-timeout=300
datasource.secondary.log-abandoned=true
datasource.secondary.test-while-idle=true

logging.config=classpath:logback.xml
logging.path=/Users/foxer/bi7-apps/logs


server.port=10000


bitch.secondaryDbPrefix=bq
bitch.prikey=1234
bitch.testing=true


geth.keystoreFilesDirectory=/Users/foxer/bi7-apps/bitch/keystore
geth.keystorePassPhrase=/Users/foxer/bi7-apps/bitch/keystorePassPhrase.data
geth.blockNumberFilePath=/Users/foxer/bi7-apps/bitch/blocknumber.data

geth.ethHttpUrl=http://127.0.0.1:8545
geth.etcHttpUrl=http://118.190.115.77:8545
# GWei
geth.withdrawGasPrice=5
geth.withdrawGasLimit=90000


geth.credentials=/Users/foxer/bi7-apps/bitch/credentials-address.json

bitch.contractAddressConfigPath=/Users/foxer/bi7-apps/bitch/credentials-address.json
